{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/404.html" },
    { "source": "/admin/(.*)", "destination": "/404.html" },
    { "source": "/includes/(.*)", "destination": "/404.html" },
    { "source": "/apps-script/(.*)", "destination": "/404.html" },
    { "source": "/data/(.*)", "destination": "/404.html" }
  ]
}